client {
  akka {

    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }

    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 0
      }
    }
  }
}

worker {
  akka {

    actor {
      provider = "akka.remote.RemoteActorRefProvider"


      deployment {
        /worker/router {
          router = round-robin-group
          routees.paths = [
            "akka.tcp://RepositorySystem@127.0.0.1:2561/user/repository",
            "akka.tcp://RepositorySystem@127.0.0.1:2562/user/repository"
          ]
        }
      }

    }

    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2550
      }
    }

  }
}


repository {
  akka {

    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }

    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2561
      }
    }

  }
}