client {
  akka {

    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }

    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2551
      }
    }
  }
}

worker {


  akka {

    actor {
      provider = "akka.remote.RemoteActorRefProvider"

      deployment {
        /frontend/router {
          router = round-robin-group
          routees.paths = [
            "akka.tcp://WorkerSystem@127.0.0.1:2561/user/worker",
            "akka.tcp://WorkerSystem@127.0.0.1:2562/user/worker",
          ]
        }
      }

    }

    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2552
      }
    }
  }
}