clusterClient {
  akka {

    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }

    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 0
      }
    }

  }

}

client {
  akka {

    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }

    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 0
      }
    }
  }
}

worker {
  akka {

    extensions = [
      "akka.contrib.pattern.ClusterReceptionistExtension"
    ]

    # Settings for the ClusterReceptionistExtension
    contrib.cluster.receptionist {
      # Actor name of the ClusterReceptionist actor, /user/receptionist
      name = receptionist
      # Start the receptionist on members tagged with this role.
      # All members are used if undefined or empty.
      role = ""
      # The receptionist will send this number of contact points to the client
      number-of-contacts = 3
      # The actor that tunnel response messages to the client will be stopped
      # after this time of inactivity.
      response-tunnel-receive-timeout = 30s
    }

    actor {
      provider = "akka.cluster.ClusterActorRefProvider"


      deployment {
        /worker/router {
          router = adaptive-group
          # metrics-selector = heap
          # metrics-selector = load
          # metrics-selector = cpu
          metrics-selector = mix
          nr-of-instances = 100
          routees.paths = [
            "/user/repository"
          ]
          cluster {
            enabled = on
            use-role = repository
            allow-local-routees = on
          }
        }
      }

    }

    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2550
      }
    }

    cluster {
      seed-nodes = [
        "akka.tcp://ClusterSystem@127.0.0.1:2550",
        "akka.tcp://ClusterSystem@127.0.0.1:2561",
        "akka.tcp://ClusterSystem@127.0.0.1:2562"
      ]
      auto-down-unreachable-after = 10s
      roles = [
        "worker"
      ]
      log-info = on
    }

  }
}


repository {
  akka {

    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }

    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2561
      }
    }

    cluster {
      seed-nodes = [
        "akka.tcp://ClusterSystem@127.0.0.1:2550",
        "akka.tcp://ClusterSystem@127.0.0.1:2561",
        "akka.tcp://ClusterSystem@127.0.0.1:2562"
      ]
      auto-down-unreachable-after = 10s
      roles = [
        "repository"
      ]
      log-info = off
    }


  }
}